V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnvnnvnnvnnnvnnnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U prueba_hashing%b	prueba_hashing.adb	c7a5b5f1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W dhash_table%s		dhash_table.adb		dhash_table.ali
W exceptions%s		exceptions.ads		exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
W plist%s		plist.adb		plist.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20090409150019 847b34a6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D dhash_table.ads	20170526105723 4dc6d338
D dhash_table.adb	20170526110951 68ed8083
D exceptions.ads	20170522111546 8eddeac6
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D plist.ads		20170526110026 eefd52aa
D plist.adb		20170526110724 c539c64e
D prueba_hashing.adb	20170526111142 d4e97d2e
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 23|2r6 2r23 3r6 3r31 4r6 4r23 10r28
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 23|3w10 3r35
X 8 a-string.ads
16K13*Strings 35e16 23|4w10 4r27
X 10 a-textio.ads
49K13*Text_IO 472e16 23|2w10 2r27 10r32
243U14*Put 23|65s5 68s5 75s7
264U14*Put_Line 23|64s5 67s5 70s5 71s5 77s7 111s3 112s3 113s3 114s3 115s3
X 12 a-tienio.ads
46k21*Enumeration_IO 75e31 23|10r40
60U14 Put 23|66s5[10]
X 14 a-tiinio.ads
65U14*Put 23|69s5[5|18]
X 16 dhash_table.ads
6E14 enum 23|44r43
7+14 item 23|44r59
8V23 hash{natural} 23|45r53
12k9*dhash_table 118e16 23|1w6 44r30
16I14 key<integer> 23|49r20[44]
17R14 hash_table 23|48r13[44] 60r49[44]
21U19 empty 23|87s3[44]
24U19 insert 23|94s3[44] 95s3[44] 96s3[44] 97s3[44]
30U19 update 23|99s3[44] 100s3[44] 101s3[44] 102s3[44] 103s3[44] 104s3[44]
37V18 get_item{string} 23|106s9[44] 107s9[44] 108s9[44] 109s9[44]
41V18 get_component_number{integer} 23|69s9[44]
50R14 hash_iterator 23|61r16[44]
54U19 first 23|73s5[44]
59U19 next 23|78s7[44]
63V18 is_valid{boolean} 23|74s11[44]
68U19 get 23|76s7[44]
X 23 prueba_hashing.adb
5U11*prueba_hashing 5b11 45r61 118l5 118t19
7E8 t_enum 7e59 10r55 13r7 44r51 60r69
7n19 cures{7E8} 13r17 99r23
7n26 cirugies{7E8}
7n36 emergencies{7E8} 100r23 101r23 103r23 117r34
7n49 revisions{7E8} 102r23 104r23
10K11 t_enum_io[12|46] 11r7
13e3 e{7E8}
17V12 hash{natural} 17b12 17>17 17>32 40l7 40t11 45r76
17s17 s{string} 18r29 25r14 25r49
17i32 b{positive} 38r32
18i5 n{natural} 22r19 23r21 27r19 28r12 29r25 31r27 38r13 38r22
19i5 m{natural} 33r23 33r33 38r16
20i5 c{natural} 30m25 32m9 32r14 33r17 33m26 33r31 36r15 38m5 39r12
21i5 k{integer} 28m5 30m7 30r12 30r22
21i7 l{integer} 30m17 32r20 33r11 34m9 34r14 36r9
22a5 a(natural) 25m27 32r25 32r30
23a5 r(natural) 27m26 32r18 33m9 36m7 38r11 38r20
25i9 i{integer} 25r29 25r51
27i9 i{integer} 27r28
29i9 i{integer} 32r27
31i11 j{integer} 32r32
42A11 string20{string}<integer> 44r67 51r43 62r11 83r20 84r20
44K11 animal_hash[16|12] 46r7
48r3 my_hash{16|17R14[44]} 87m9 94m10 95m10 96m10 97m10 99m10 100m10 101m10
. 102m10 103m10 104m10 106r18 107r18 108r18 109r18 117r25
49i3 ky{16|16I14[44]} 94m19 99r19 100r19 101r19 106r26
49i7 kt{16|16I14[44]} 95m19 102r19 107r26
49i11 kr{16|16I14[44]} 96m19 103r19 104r19 108r26
49i15 kd{16|16I14[44]} 97m19 109r26
51U13 to_my_string 51b13 51<27 51>53 58l7 58t19 89s3 90s3 91s3 92s3
51a27 my_string{42A11} 54r5 56m7
51s53 standar_string{string} 55r18 56r27
52i5 len{natural}
55i9 index{integer} 56r17 56r42
60U13 show_animals_by_visit 60b13 60>36 60>61 81l7 81t28 117s3
60r36 my_hash{16|17R14[44]} 69r30 73r11 76r11 78r12
60e61 visit{7E8} 66r9 69r39 73r30
61r5 iterator{16|50R14[44]} 73m20 74r20 76r20 78m21
62a5 pet{42A11} 76m30 77r16
83a3 o1{42A11} 89m16 94r23
83a7 o2{42A11} 90m16 95r23
83a11 o3{42A11} 91m16 96r23
83a15 o4{42A11} 92m16 97r23
84a3 n1{42A11} 106m3 112r12
84a7 n2{42A11} 107m3 113r12
84a11 n3{42A11} 108m3 114r12
84a15 n4{42A11} 109m3 115r12

