V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnvnnvnnvnnnvnnnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U prueba_hashing%b	prueba_hashing.adb	00d08280 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W dhash_table%s		dhash_table.adb		dhash_table.ali
W exceptions%s		exceptions.ads		exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
W plist%s		plist.adb		plist.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20090409150019 847b34a6
D a-unccon.ads		20070406091342 f9eb8f06
D dhash_table.ads	20170525142811 458b2525
D dhash_table.adb	20170525140923 e2e4d068
D exceptions.ads	20170522111546 8eddeac6
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D plist.ads		20170523102444 2bd45335
D plist.adb		20170522180242 85b49da9
D prueba_hashing.adb	20170525141832 ed9a35e6
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|2r6 2r23 3r6 3r23 9r28
X 7 a-string.ads
16K13*Strings 35e16 21|3w10 3r27
X 9 a-textio.ads
49K13*Text_IO 472e16 21|2w10 2r27 9r32
243U14*Put 21|85s3 86s3 87s3 88s3 89s3
X 11 a-tienio.ads
46k21*Enumeration_IO 75e31 21|9r40
60U14 Put 21|91s3[9]
X 14 dhash_table.ads
6E14 enum 21|42r43
7+14 item 21|42r59
8V23 hash{natural} 21|43r51
11k9*dhash_table 82e16 21|1w6 42r30
15I14 key<integer> 21|47r20[42]
16R14 hash_table 21|46r13[42]
20U19 empty 21|62s3[42]
23U19 insert 21|69s3[42] 70s3[42] 71s3[42] 72s3[42]
29U19 update 21|74s3[42] 75s3[42] 76s3[42] 77s3[42] 78s3[42]
36V18 get_item{string} 21|80s9[42] 81s9[42] 82s9[42] 83s9[42]
X 21 prueba_hashing.adb
4U11*prueba_hashing 4b11 43r59 93l5 93t19
6E8 t_enum 6e59 9r55 12r7 42r51
6n19 cures{6E8} 12r17 74r23
6n26 cirugies{6E8}
6n36 emergencies{6E8} 75r23 77r23
6n49 revisions{6E8} 76r23 78r23
9K11 t_enum_io[11|46] 10r7
12e3 e{6E8} 91r7
16V12 hash{natural} 16b12 16>17 16>32 39l7 39t11 43r74
16s17 s{string} 17r29 24r14 24r49
16i32 b{positive} 37r32
17i5 n{natural} 21r19 22r21 26r19 27r12 28r25 30r27 37r13 37r22
18i5 m{natural} 32r23 32r33 37r16
19i5 c{natural} 29m25 31m9 31r14 32r17 32m26 32r31 35r15 37m5 38r12
20i5 k{integer} 27m5 29m7 29r12 29r22
20i7 l{integer} 29m17 31r20 32r11 33m9 33r14 35r9
21a5 a(natural) 24m27 31r25 31r30
22a5 r(natural) 26m26 31r18 32m9 35m7 37r11 37r20
24i9 i{integer} 24r29 24r51
26i9 i{integer} 26r28
28i9 i{integer} 31r27
30i11 j{integer} 31r32
41A11 string20{string}<integer> 42r67 49r43 58r20 59r20
42K11 animal_hash[14|11] 44r7
46r3 my_hash{14|16R14[42]} 62m9 69m10 70m10 71m10 72m10 74m10 75m10 76m10
. 77m10 78m10 80r18 81r18 82r18 83r18
47i3 ky{14|15I14[42]} 69m19 74r19 75r19 80r26
47i7 kt{14|15I14[42]} 70m19 76r19 81r26
47i11 kr{14|15I14[42]} 71m19 77r19 78r19 82r26
47i15 kd{14|15I14[42]} 72m19 83r26
49U13 to_my_string 49b13 49<27 49>53 56l7 56t19 64s3 65s3 66s3 67s3
49a27 my_string{41A11} 52r5 54m7
49s53 standar_string{string} 53r18 54r27
50i5 len{natural}
53i9 index{integer} 54r17 54r42
58a3 o1{41A11} 64m16 69r23
58a7 o2{41A11} 65m16 70r23
58a11 o3{41A11} 66m16 71r23
58a15 o4{41A11} 67m16 72r23
59a3 n1{41A11} 80m3 86r7
59a7 n2{41A11} 81m3 87r7
59a11 n3{41A11} 82m3 88r7
59a15 n4{41A11} 83m3 89r7

